# viaggia-server

./: .dockerignore  .gitignore  AZURE_CONNECTION_CONFIG.md  CONFIG.md  NuGet.Config  README.md  viaggia-server.sln
viaggia-server/: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  client_secret_10285317910-1uqotf0oedeph5pbl4fdbdsn6sc9fkc3.apps.googleusercontent.com.json  viaggia-server.csproj  viaggia-server.http  viaggia-server.sln
viaggia-server/Config/: EnumSchemaFilter.cs  FormFileSchemaFilter.cs  HotelAccessHandler.cs  MultipartFormDataOperationFilter.cs  SecurityRequirementsOperationFilter.cs
viaggia-server/Controllers/: AccountsController.cs  AttendantController.cs  AuthController.cs  CommoditieServicesController.cs  CommoditiesController.cs  CommoditiyController.cs  CustomCommodityController.cs  HotelController.cs  HotelsController.cs  PackagesController.cs  PaymentsController.cs  ReservationsController.cs  ReservesController.cs  ServiceProviderController.cs  TestController.cs  UserController.cs  WebhookController.cs
viaggia-server/DTOs/: ApiResponse.cs  ApiResponseDTO.cs  MediaDTO.cs
viaggia-server/Data/: AppDbContext.cs
viaggia-server/Migrations/: 20250723022958_CreateInitial.Designer.cs  20250723022958_CreateInitial.cs  20250724012634_CreateInitial.Designer.cs  20250724012634_CreateInitial.cs  20250724041749_CreateInitial.Designer.cs  20250724130529_InitialTest.Designer.cs  20250724145406_FeatOauthGoogle.Designer.cs  20250724145406_FeatOauthGoogle.cs  20250725145018_removePhoneNumberRequired.Designer.cs  20250725145018_removePhoneNumberRequired.cs  20250725145139_removedPhoneNumberRequired.Designer.cs  20250725145139_removedPhoneNumberRequired.cs  20250725145441_migrationsUserPhoneNumber.Designer.cs  (+2 more)
(+258 files in other folders)
